SnowPi/Controls/LedControl.xaml

<UserControl
    x:Class="SnowPi.Controls.LedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SnowPi.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Name="ledControl">
    <Grid>
        <Grid.Resources>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Active">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=IsActive, ElementName=ledControl}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BulbFill.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InActive">
                    <VisualState.StateTriggers>
                        <StateTrigger
                            IsActive="{Binding Path=IsActive, ElementName=ledControl, Converter={StaticResource InverseBooleanConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BulbFill.Opacity" Value="0.1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="BulbFill" Opacity="0.3"
                                 Color="{Binding Path=BulbColour, ElementName=ledControl}" />
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>