SnowPi/Controls/SnowPiControl.xaml

<UserControl
    x:Class="SnowPi.Controls.SnowPiControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SnowPi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:SnowPi.DesignViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel, IsDesignTimeCreatable=True}">
    <Viewbox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGreen">
            <!--#region Hat-->
            <Button HorizontalAlignment="Center" Command="{Binding ChangeLightDisplayCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Polygon Points="0 0, 290 0, 255 170, 35 170" Fill="Black" HorizontalAlignment="Center"
                                 StrokeThickness="10" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Rectangle Fill="White" Width="360" Height="40" Margin="0, -1, 0, 0" />
            <!--#endregion -->
            <!--#region Face-->
            <Grid Margin="0 -20, 0, 0">
                <Ellipse Fill="White" Width="385" Height="385" />
                <Path Stroke="Black" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0, -128, 0, 0">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0, 306" IsClosed="False">
                                <ArcSegment Point="256, 306" Size="130 120" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <controls:LedControl IsActive="{Binding SnowPi.LedSevenSet}" BulbColour="Orange" />
                <controls:LedControl IsActive="{Binding SnowPi.LedEightSet}" BulbColour="Aqua"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125, 100, 0, 0" />
                <controls:LedControl IsActive="{Binding SnowPi.LedNineSet}" BulbColour="Aqua"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 100, 125, 0" />
            </Grid>
            <!--#endregion -->
            <!--#region Body-->
            <Grid Margin="0, -40, 0, 0">
                <Ellipse Fill="White" Width="480" Height="480" />
                <!-- Left hand side -->
                <controls:LedControl IsActive="{Binding SnowPi.LedOneSet}" BulbColour="Gold" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" Margin="100, 80, 0, 0" />
                <controls:LedControl IsActive="{Binding SnowPi.LedTwoSet}" BulbColour="Gold" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" Margin="30, 220, 0, 0" />
                <controls:LedControl IsActive="{Binding SnowPi.LedThreeSet}" BulbColour="Gold"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100, 0, 0, 80" />
                <!-- Right Hand Side -->
                <controls:LedControl IsActive="{Binding SnowPi.LedSixSet}" BulbColour="Gold"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 80, 100, 0" />
                <controls:LedControl IsActive="{Binding SnowPi.LedFiveSet}" BulbColour="Gold"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 220, 30, 0" />
                <controls:LedControl IsActive="{Binding SnowPi.LedFourSet}" BulbColour="Gold"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 100, 80" />
            </Grid>
            <!--#endregion -->
            <!--#region GPIO Header-->
            <Rectangle Fill="White" Margin="0, -50, 0, 0" />
            <!--#endregion -->
        </StackPanel>
    </Viewbox>
</UserControl>